/*LiftCard.css*/

.lift-card {
	background-color: #2d3136;
	/* A mild contrast grey */
	border-radius: 10px;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
}

.lift-card:hover {
	transform: scale(1.05);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.lift-name {
	font-size: 1.2em;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 5px;
}

.lift-date {
	font-size: 0.9em;
	color: #aaaaaa;
	/* Slightly greyer font for the date */
}

/* Responsive grid layout */
.card-grid {
	display: grid;
	gap: 15px;
	padding: 20px;
	max-height: 50vh;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: 0px 0px 10px 0px;
	background: #202326;
	border-radius: 8px;
}

/* Style the vertical scrollbar */
.card-grid::-webkit-scrollbar {
	width: 8px;
	/* Set width of the vertical scrollbar */
}

.card-grid::-webkit-scrollbar-track {
	background-color: transparent;
	/* Make the track background transparent */
}

.card-grid::-webkit-scrollbar-thumb {
	background-color: #888;
	/* Grey color for the scrollbar thumb */
	border-radius: 5px;
	/* Rounded short edges */
}

.card-grid::-webkit-scrollbar-thumb:hover {
	background-color: #555;
	/* Darker grey on hover */
}

/* 3-column layout for larger screens */
@media (min-width: 768px) {
	.card-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* 1-column layout for small screens */
@media (max-width: 767px) {
	.card-grid {
		grid-template-columns: 1fr;
	}
}

.log-entry {
	margin: 10px 0;
	display: flex;
	justify-content: space-between; /* Push the button to the far right */
	flex-direction: column; /* Stack children vertically */
	align-items: flex-start;
	width: 100%;
	text-align: left;
}
.log-entry:hover {
	transform: scale(1);
	box-shadow: inset 0 6px 12px rgba(0, 0, 0, 0.3);
}

.log-entry-container h2 {
	margin: 0;
	padding: 0;
	text-align: left;
}

.delete-movement-button {
	background-color: var(--default-red);
	color: white;
	border: none;
	padding: 10px; /* Square shape */
	font-size: 24px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center; /* Center the icon inside */
	border-radius: 6px;
	width: 40px; /* Square size */
	height: 40px; /* Square size */
}

.log-entry-container {
	display: flex;
	justify-content: space-between; /* Push the button to the far right */
	align-items: center;
	width: 100%;
}

.edit-button {
	margin-bottom: 5px;
	color: white;
	border: none;
	padding: 10px; /* Square shape */
	font-size: 24px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center; /* Center the icon inside */
	border-radius: 6px;
	width: 40px; /* Square size */
	height: 40px; /* Square size */
}

/* Style the three dots */
.lift-card .three-dots-container {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 1.5em;
	width: 1.5em;
	transition: background-color 0.2s ease-in-out; /* Add transition for background color change */
	border-radius: 50%;
}

.lift-card .three-dots-container:hover {
	background-color: #444; /* Slightly brighter grey when hovering over the card */
	border-radius: 50%; /* To give it a circular background */
}
