/* src/styles.css */
#root {
	height: 100vh;
	margin: 0;
	font-size: 16px;
	padding: 10px;
}

/* Make the App component take the full height */
.App {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

* {
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Arial, sans-serif;
	background-color: var(--background-gray); /* Dark gray-blue background */
	color: #f5f5f5; /* Light text color for dark mode */
}

.auth-container {
	max-width: 400px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	padding: 20px;
	justify-content: center; /* Centers vertically */
	align-items: center;
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: left;
}

input {
	width: 100%;
	padding: 10px;
	margin: 10px 0px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: var(--default-green);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	align-items: center;
	font-size: medium;
	margin: 5px 0;
}

button:hover {
	background-color: var(--default-green-hover);
}

.button {
	width: 100%;
	padding: 10px;
	background-color: var(--default-green);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	align-items: center;
	text-decoration: none;
}

.button:hover {
	background-color: var(--default-green-hover);
}

.error {
	color: red;
}

.success {
	color: green;
}

.default-input-box {
	background-color: var(--card-gray);
	color: white;
}

/* Mobile-first styling */
@media (min-width: 600px) {
	.auth-container {
		padding: 40px;
	}
}

.delete-button {
	background-color: var(--default-red);
	color: #f5f5f5;
}

.delete-button:hover {
	background-color: var(--default-red-hover);
}

.blue-button {
	background-color: var(--default-blue);
}
.blue-button:hover {
	background-color: var(--default-blue-hover);
}

@media (min-width: 600px) {
	.small-button {
		width: auto;
		height: 5%;
	}
	button {
		max-width: 70vw;
	}
}
@media (max-width: 599px) {
	.small-button {
		width: auto;
		height: 10%;
	}
}

.icon-txt-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
}

.home-page .header {
	position: sticky;
	top: 0;
	background-color: var(--background-gray);
	z-index: 10;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.modal-content {
	background: var(--card-gray);
	border-radius: var(--default-radius);
	padding: 20px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	width: 90%; /* Default width for mobile */
	max-width: 500px; /* Limit width on desktop */
	max-height: 90%; /* Prevent excessive height */
	overflow-y: auto; /* Enable scrolling for tall forms */
	animation: modalBounce 0.3s ease-in;
}

@keyframes modalBounce {
	0% {
		transform: scale(0.95);
		opacity: 0;
	}
	50% {
		transform: scale(1.05);
		opacity: 1;
	}
	100% {
		transform: scale(1);
	}
}

body.modal-open {
	overflow-y: hidden;
	position: fixed;
	width: 100%;
}

.mobile-nav {
	max-height: var(--mobile-navbar-max-height);
}
